<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Web</title>
    
    <link rel="stylesheet" href="./src/scss/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
      />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      charset="utf-8"
      ></script>
  </head>
  <body>
    <div class="scrollTop">&downarrow;</div>
    <div class="wrapper">
      <nav>
        <div class="container-flex">
          <div class="brand">
            <a href="">AstaaXD</a>
          </div>
          <div class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="bg-sidebar"></div>
          <ul class="sidebar">
            <li><a href="#home" class="btn-nav active">Home</a></li>
            <li><a href="#service" class="btn-nav">Service</a></li>
            <li><a href="#post" class="btn-nav">Post</a></li>
            <li><a href="#apps" class="btn-nav">Apps</a></li>
            <li><a href="#contact" class="btn-nav">Contact</a></li>    
            <li><a href="#about" class="btn-nav">About</a></li>
            <li><a href="#login">Youtube</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section id="home" class="home">
      <div class="content-home">
        <img
          src="./src/assets/images/logo-ad-white.svg"
          alt="logo"
          class="logo"
          />
        <h1>
          Hi, Website <span>AstaaXD</span> ada di sini <br /><span
            >Untuk membantu mu.</span
            >
        </h1>
      </div>
      <!--Waves Container-->
      <div class="container-waves">
        <div>
          <svg
            class="waves"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28"
            preserveAspectRatio="none"
            shape-rendering="auto"
            >
            <defs>
              <path
                id="gentle-wave"
                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                />
            </defs>
            <g class="parallax">
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="0"
                fill="rgba(255,255,255,0.7"
                />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="3"
                fill="rgba(255,255,255,0.5)"
                />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="5"
                fill="rgba(255,255,255,0.3)"
                />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
          </svg>
        </div>
      </div>
      <!--Waves end-->
    </section>
    <section id="service" class="service">
      <h2 class="heading dark">My Service</h2>
      <div class="row">
        <div data-aos="zoom-in" data-aos-duration="1000" class="image">
          <img src="./src/assets/images/admin-jb2.svg" alt="" />
        </div>
        <div data-aos="zoom-in" data-aos-delay="100" class="content">
          <h3>Admin JB</h3>
          <p>
            Astaa, Menyediakan Jasa Admin JB,Jadi bagi kalian yang butuh Admin
            MC/Ber-Ber Bisa langsung kontak aja yaa,Apakah amanah?Tentu
            saja.Asta di jamin dapat di percaya untuk info lebih lanjut silahkan
            klik tombol kontak di bawah
          </p>
          <a href="https://api.whatsapp.com/send?phone=6282220211273&text=Hi%2CAdmin%20Asta%20saya%20memerlukan%20jasa%20ADMIN%20JB"target="_blank"><button class="btn-primary">Contact</button></a>
        </div>
      </div>
      <div class="row">
        <div data-aos="zoom-in" data-aos-delay="100" class="content">
          <h3>Design</h3>
          <p>
            Asta juga menyediakan jasa Design.Contohnya logo sederhana,ataupun
            logo untuk kalian ngejb,poster,pamflet,vector,dll.Tapi ini bukan
            untuk profesional yaa..
          </p>
          <a href="https://api.whatsapp.com/send?phone=6282220211273&text=Hi%2CAdmin%20Asta%20saya%20memerlukan%20jasa%20Design" target="_blank"><button class="btn-primary">Contact</button></a>
        </div>
        <div data-aos="zoom-in" data-aos-duration="1000" class="image">
          <img src="./src/assets/images/design-jb.svg" alt="" />
        </div>
      </div>
      <div class="row">
        <div data-aos="zoom-in" data-aos-duration="1000" class="image">
          <img src="./src/assets/images/coding-web.svg" alt="" />
        </div>
        <div data-aos="zoom-in" data-aos-delay="100" class="content">
          <h3>Web/Mobile Development</h3>
          <p>
            Asta menyediakan jasa pembuatan website ataupun aplikasi mobile
            sederhana,untuk harga udah pasti terjangkau.
          </p>
          <a href="https://api.whatsapp.com/send?phone=6282220211273&text=Hi%2CAdmin%20Asta%20saya%20memerlukan%20jasa%20Web%2FMobile%20App%20Development" target="_blank"><button class="btn-primary">Contact</button></a>
        </div>
      </div>
      <div class="bottom-line"></div>
    </section>
    <section id="post" class="post">
      <h2 class="heading dark">My File Post</h2>
      <div class="card-content" style="display: none">
        <!-- CONTENT HERE -->
        <!-- POPUP DESC HERE -->
        <div class="popup">
          <div class="popup-box">
            <button class="close-btn">&times;</button>
            <h3>This a title</h3>
            <p class="popup-description"></p>
          </div>
        </div>
        <!-- POPUP END DESC HERE -->
        <a href="http://"></a>
        <div class="pagination">
          <li class="page-item previous-page disable">
            <a class="page-link" href="#">Prev</a>
          </li>
          <li class="page-item current-page active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item dots"><a class="page-link" href="#">...</a></li>
          <li class="page-item current-page">
            <a class="page-link" href="#">5</a>
          </li>
          <li class="page-item current-page">
            <a class="page-link" href="#">6</a>
          </li>
          <li class="page-item dots"><a class="page-link" href="#">...</a></li>
          <li class="page-item current-page">
            <a class="page-link" href="#">10</a>
          </li>
          <li class="page-item next-page">
            <a class="page-link" href="#">Next</a>
          </li>
        </div>
      </div>
    </section>
    <section class="apps" id="apps">
      <div >
        <h2 class="heading light">Apps</h2>
      </div>
      <!-- ATOOLS START -->
      <div class="row">
        <div class="info">
          <h3>ATOOLS ML</h3>
          <p>
            ATOOLS ML Adalah aplikasi yang di buat khusus hp kentang, berguna
            untuk player Mobile Legends yang hpnya kentang tetapi ingin tetap
            bermain Mobile Legends.Memiliki banyak fitur yang bisa membantu
            seperti gfx tools, device info, download data ml lite,data
            tambahan,dan config
          </p>
          <div class="download-content">
            <a class="btn-second atools" href="#">DOWNLOAD</a>
          </div>
        </div>
        <div class="container-content">
          <div class="image">
            <h3>App Preview</h3>
            <div class="bghp">
              <div class="layar">
                <img id="slide-1" class="slide" src="./src/assets/images/ss/atools_1.png" alt="" />
                <img id="slide-2" class="slide" src="./src/assets/images/ss/atools_2.png" alt="" />
                <img id="slide-3" class="slide" src="./src/assets/images/ss/atools_3.png" alt="" />
              </div>
              <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
              </div>
            </div>
          </div>
          <div class="info-container">
            <h3>Info Aplikasi</h3>
            <div class="content-info">
              <div class="versi">
                <p>Versi Aplikasi</p>
                <p>2.3</p>
              </div>
              <div class="updated">
                <p>Diupdate pada</p>
                <p>10 Juni 2023</p>
              </div>
              <div class="size">
                <p>Ukuran</p>
                <p>9,8 MB</p>
              </div>
            </div>
          </div>
          <div class="feature-container">
            <h3>Fitur</h3>
            <div class="feature">
              <div class="feature-header">
                <span>+</span>
                <h3>Device info manager</h3>
              </div>
            </div>
            <div class="feature">
              <div class="feature-header">
                <span>+</span>
                <h3>Battery info</h3>
              </div>
            </div>
            <div class="feature">
              <div class="feature-header">
                <span>+</span>
                <h3>GFX TOOLS Mobile Legends</h3>
              </div>
            </div>
            <div class="feature">
              <div class="feature-header">
                <span>+</span>
                <h3>Data ML Lite Downloader</h3>
              </div>
            </div>
            <div class="feature">
              <div class="feature-header">
                <span>+</span>
                <h3>Data Tambahan ML Lite</h3>
              </div>
            </div>
            <div class="feature">
              <div class="feature-header">
                <span>+</span>
                <h3>Config ML Downloader</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ATOOLS END -->
      <!-- TOOLS JB START -->
      <div class="row">
      <div class="info">
        <h3>ATOOLS ML</h3>
        <p>
          ATOOLS ML Adalah aplikasi yang di buat khusus hp kentang, berguna
          untuk player Mobile Legends yang hpnya kentang tetapi ingin tetap
          bermain Mobile Legends.Memiliki banyak fitur yang bisa membantu
          seperti gfx tools, device info, download data ml lite,data
          tambahan,dan config
        </p>
        <div class="download-content">
          <a class="btn-second atools" href="#">DOWNLOAD</a>
        </div>
      </div>
      <div class="container-content">
        <div class="image">
          <h3>App Preview</h3>
          <div class="bghp">
            <div class="layar">
              <img id="slide-1" class="slide" src="./src/assets/images/ss/atools_1.png" alt="" />
              <img id="slide-2" class="slide" src="./src/assets/images/ss/atools_2.png" alt="" />
              <img id="slide-3" class="slide" src="./src/assets/images/ss/atools_3.png" alt="" />
            </div>
            <div class="slider-nav">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
            </div>
          </div>
        </div>
        <div class="info-container">
          <h3>Info Aplikasi</h3>
          <div class="content-info">
            <div class="versi">
              <p>Versi Aplikasi</p>
              <p>2.3</p>
            </div>
            <div class="updated">
              <p>Diupdate pada</p>
              <p>10 Juni 2023</p>
            </div>
            <div class="size">
              <p>Ukuran</p>
              <p>9,8 MB</p>
            </div>
          </div>
        </div>
        <div class="feature-container">
          <h3>Fitur</h3>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Device info manager</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Battery info</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>GFX TOOLS Mobile Legends</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Data ML Lite Downloader</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Data Tambahan ML Lite</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Config ML Downloader</h3>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- TOOLS JB END --> 
      <!-- JB PROJECT START -->
      <div class="row">
      <div class="info">
        <h3>ATOOLS ML</h3>
        <p>
          ATOOLS ML Adalah aplikasi yang di buat khusus hp kentang, berguna
          untuk player Mobile Legends yang hpnya kentang tetapi ingin tetap
          bermain Mobile Legends.Memiliki banyak fitur yang bisa membantu
          seperti gfx tools, device info, download data ml lite,data
          tambahan,dan config
        </p>
        <div class="download-content">
          <a class="btn-second atools" href="#">DOWNLOAD</a>
        </div>
      </div>
      <div class="container-content">
        <div class="image">
          <h3>App Preview</h3>
          <div class="bghp">
            <div class="layar">
              <img id="slide-1" class="slide" src="./src/assets/images/ss/atools_1.png" alt="" />
              <img id="slide-2" class="slide" src="./src/assets/images/ss/atools_2.png" alt="" />
              <img id="slide-3" class="slide" src="./src/assets/images/ss/atools_3.png" alt="" />
            </div>
            <div class="slider-nav">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
            </div>
          </div>
        </div>
        <div class="info-container">
          <h3>Info Aplikasi</h3>
          <div class="content-info">
            <div class="versi">
              <p>Versi Aplikasi</p>
              <p>2.3</p>
            </div>
            <div class="updated">
              <p>Diupdate pada</p>
              <p>10 Juni 2023</p>
            </div>
            <div class="size">
              <p>Ukuran</p>
              <p>9,8 MB</p>
            </div>
          </div>
        </div>
        <div class="feature-container">
          <h3>Fitur</h3>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Device info manager</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Battery info</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>GFX TOOLS Mobile Legends</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Data ML Lite Downloader</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Data Tambahan ML Lite</h3>
            </div>
          </div>
          <div class="feature">
            <div class="feature-header">
              <span>+</span>
              <h3>Config ML Downloader</h3>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- JB PROJECT END -->
    <!-- ABOUT START -->
    <section class="about" id="about">
      <div>
        <h3 class="heading light">About</h3>
      </div>
      <div class="row">
        <div data-aos="zoom-in" data-aos-duration="1000" class="image">
         <img src="./src/assets/images/logo-ad-black.svg" alt="" />
         <img src="./src/assets/images/logo-ad-black.svg" alt="" />
          <img src="./src/assets/images/logo-ad-black.svg" alt="" />
      </div>
        <div data-aos="zoom-in" data-aos-delay="100" class="content">
        <h3>AstaaXD</h3>
         <p>
         AstaaXD adalah sebuah platform berbasis website yang menyediakan jasa admin jual beli, desain, dan pengembangan web atau mobile.Apapun jenis bisnis Anda, Asta siap membantu Anda untuk berkembang di dunia jual beli game. Dengan fitur-fitur dan dukungan yang diberikan, Anda dapat meningkatkan eksposur bisnis Anda, menjangkau pelanggan baru, dan mencapai kesuksesan yang lebih besar.
               </p>
               
        </div>
      </div>
    </section>
    <!-- ABOUT END -->
    <script src="./src/script/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>